@import "../template-cart/template-cart.wxss";

.HotName {
    font-size: 90rpx;
    margin-left: 20px;
    color: #293539;
    font-weight: 300;
    position: relative;
}

.HotName text {
    width: 7px;
    height: 7px;
    position: absolute;
    border: 2px solid #a78845;
    border-radius: 50%;
}

.HotMark {
    margin-left: 25px;
    color: #c5c9ca;
    font-size: 34rpx;
    margin-top: 5px;
    font-weight: 300;
}